<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1 Normal Flow</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="container-normal">
            <section id="content-container-normal">
                <header id="header-normal">
                    <h1>Lorem Ipsum</h1>
                </header>
                <article id="content-normal">
                    <p class="pformat">Lorem ipsum dolor sit amet,</br>
                        consectetur adipisicing elit, sed do</br>
                        eiusmod tempor incididunt ut labore et</br>
                        dolore magna aliqua.
                    </p>
                    <p class="pformat">Ut enim ad minim veniam, quis nostrud</br>
                        exercitation ullamco laboris nisi ut</br>
                        aliquip ex ea commodo consequat.
                    </p>
                    <p class="pformat">Duis aute irure dolor in reprehenderit</br>
                        in voluptate velit
                    </p>
                </article>
            </section>
        </div>
    </body>
</html>
